{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.2.43)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ORCLDEV) ) );User Id=olerning;Password=olerning"
  },
  "FrontendUrl": "http://localhost:4200",
  "EmailSettings": {
    "DefaultFromEmail": "rs@rs.ge",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "02abaddce669c8",
    "Password": "4404dad13518b3"
  }
}
